{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AlmacenDbcontex": 
    "Server=Berlyng;Database=Almacen;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
